#!/bin/bash
set -e

# ON_ERROR_STOP=1
psql -v --username "$POSTGRES_USER" --dbname "postgres" <<-EOSQL
    CREATE USER $POSTGRES_USER with encrypted password '$POSTGRES_PASSWORD';
    DROP DATABASE $POSTGRES_DB;
    CREATE DATABASE $POSTGRES_DB;
    GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER;
EOSQL