# Generated by Django 3.1 on 2021-03-26 13:28

from django.db import migrations, models
import django.db.models.deletion
import flex.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail_headless_preview.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0060_fix_workflow_unique_constraint'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('body', wagtail.core.fields.StreamField([('headings', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('slider', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))], blank=True, null=True, required=False)), ('items', wagtail.core.blocks.StreamBlock([('full_screen', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock()), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True))])), ('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))])), ('settings', wagtail.core.blocks.StructBlock([('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))])), ('responsive_settings', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('breakpoints', wagtail.core.blocks.IntegerBlock(required=False)), ('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))], blank=True, null=True, required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('parallax', wagtail.core.blocks.StructBlock([('background_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True)), ('parallax_strengh', wagtail.core.blocks.IntegerBlock(required=True)), ('parallax_blur_min', wagtail.core.blocks.IntegerBlock(default=0, required=True)), ('parallax_blur_max', wagtail.core.blocks.IntegerBlock(default=0, required=True)), ('focal_position', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_768px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1024px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1280px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1440px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_2000px', wagtail.core.blocks.CharBlock(default='center', required=False))], required=True)), ('content', wagtail.core.blocks.StreamBlock([('headings', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('parallax_cta', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('slider', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))], blank=True, null=True, required=False)), ('items', wagtail.core.blocks.StreamBlock([('full_screen', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock()), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True))])), ('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))])), ('settings', wagtail.core.blocks.StructBlock([('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))])), ('responsive_settings', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('breakpoints', wagtail.core.blocks.IntegerBlock(required=False)), ('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))], blank=True, null=True, required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))])), ('two_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=2, min_num=2)), ('three_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=3, min_num=3)), ('four_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=4, min_num=4))], required=True)), ('style_classes', wagtail.core.blocks.CharBlock(required=False))])), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))])), ('two_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=2, min_num=2)), ('three_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=3, min_num=3)), ('four_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=4, min_num=4))], blank=True)),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
            },
            bases=(wagtail_headless_preview.models.HeadlessPreviewMixin, 'wagtailcore.page'),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('flexpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='flex.flexpage')),
            ],
            options={
                'verbose_name': "Page d'accueil",
                'verbose_name_plural': "Pages d'accueil",
            },
            bases=('flex.flexpage',),
        ),
    ]
