# Generated by Django 3.1 on 2021-04-04 14:50

from django.db import migrations, models
import flex.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtailstreamforms.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0060_fix_workflow_unique_constraint'),
        ('flex', '0002_auto_20210402_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='flexpage',
            name='keywords',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='flexpage',
            name='body',
            field=wagtail.core.fields.StreamField([('headings', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('rich_text_button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('slider', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))], blank=True, null=True, required=False)), ('text', wagtail.core.blocks.RichTextBlock(required=False)), ('items', wagtail.core.blocks.StreamBlock([('full_screen', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock()), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True))])), ('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False)), ('classes', wagtail.core.blocks.CharBlock(required=False))]))])), ('settings', wagtail.core.blocks.StructBlock([('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))])), ('responsive_settings', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('breakpoints', wagtail.core.blocks.IntegerBlock(required=False)), ('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))], blank=True, null=True, required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('parallax', wagtail.core.blocks.StructBlock([('background_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True)), ('parallax_strengh', wagtail.core.blocks.IntegerBlock(required=True)), ('parallax_blur_min', wagtail.core.blocks.IntegerBlock(default=0, required=True)), ('parallax_blur_max', wagtail.core.blocks.IntegerBlock(default=0, required=True)), ('focal_position', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_768px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1024px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1280px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_1440px', wagtail.core.blocks.CharBlock(default='center', required=False)), ('focal_position_2000px', wagtail.core.blocks.CharBlock(default='center', required=False))], required=True)), ('content', wagtail.core.blocks.StreamBlock([('headings', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('rich_text_button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('slider', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.StructBlock([('heading_type', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], null=True, required=False)), ('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))], blank=True, null=True, required=False)), ('text', wagtail.core.blocks.RichTextBlock(required=False)), ('items', wagtail.core.blocks.StreamBlock([('full_screen', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock()), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('image', flex.blocks.CustomImageChooserBlock(rendition='width-2560', required=True))])), ('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False)), ('classes', wagtail.core.blocks.CharBlock(required=False))]))])), ('settings', wagtail.core.blocks.StructBlock([('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))])), ('responsive_settings', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('breakpoints', wagtail.core.blocks.IntegerBlock(required=False)), ('slideToShow', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('slideToScroll', wagtail.core.blocks.IntegerBlock(default=1, required=False)), ('autoplay', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('speed', wagtail.core.blocks.IntegerBlock(default=500, required=False)), ('arrows', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('dots', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('fade', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('infinite', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_focus', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('pause_on_dots_hover', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), blank=True, null=True, required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))], blank=True, null=True, required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))])), ('two_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False)), ('classes', wagtail.core.blocks.CharBlock(required=False))])), ('rich_text_button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=2, min_num=2)), ('three_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=3, min_num=3)), ('four_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=4, min_num=4))], required=True)), ('style_classes', wagtail.core.blocks.CharBlock(required=False))])), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('page', flex.blocks.CustomPageChooserBlock(blank=True, null=True, required=False)), ('external_url', wagtail.core.blocks.URLBlock(blank=True, null=True, required=False)), ('style_type', wagtail.core.blocks.ChoiceBlock(choices=[('primary', 'Primaire'), ('secondary', 'Secondaire')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False))])), ('static_header', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('image_phone', flex.blocks.CustomImageChooserBlock()), ('title', wagtail.core.blocks.CharBlock(required=False)), ('description', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('classes', wagtail.core.blocks.CharBlock(required=False))])), ('two_column', wagtail.core.blocks.StructBlock([('column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False)), ('classes', wagtail.core.blocks.CharBlock(required=False))])), ('rich_text_button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=2, min_num=2)), ('classes', wagtail.core.blocks.CharBlock(required=False)), ('container_classes', wagtail.core.blocks.CharBlock(required=False))])), ('three_column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=3, min_num=3)), ('four_column', wagtail.core.blocks.StructBlock([('column', wagtail.core.blocks.StreamBlock([('cards', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock(rendition='width-200', required=True)), ('text', wagtail.core.blocks.RichTextBlock(required=True)), ('display', wagtail.core.blocks.ChoiceBlock(choices=[('row', 'Horizontal'), ('column', 'Vertical')])), ('style_class', wagtail.core.blocks.CharBlock(required=False)), ('page_link', flex.blocks.CustomPageChooserBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('image', flex.blocks.CustomImageChooserBlock()), ('animated_image', wagtail.core.blocks.StructBlock([('image', flex.blocks.CustomImageChooserBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False)), ('classes', wagtail.core.blocks.CharBlock(required=False))])), ('rich_text_button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(required=True)), ('button_text', wagtail.core.blocks.CharBlock(required=False)), ('button', flex.blocks.CustomPageChooserBlock(required=False)), ('container_width', wagtail.core.blocks.ChoiceBlock(choices=[('normal-width', 'Largeur normal'), ('full-width', 'Toute la largeur')], required=False)), ('style_classes', wagtail.core.blocks.CharBlock(required=False)), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))]))], max_num=4, min_num=4)), ('classes', wagtail.core.blocks.CharBlock(required=False)), ('container_classes', wagtail.core.blocks.CharBlock(required=False))])), ('streamform', wagtail.core.blocks.StructBlock([('form', flex.blocks.CustomFormChooserBlock()), ('form_action', wagtail.core.blocks.CharBlock(help_text='The form post action. "" or "." for the current page or a url', required=False)), ('form_reference', wagtailstreamforms.blocks.InfoBlock(help_text='This form will be given a unique reference once saved', required=False)), ('re_captcha', wagtail.core.blocks.BooleanBlock()), ('animation', wagtail.core.blocks.StructBlock([('reveal', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('left', 'Gauche'), ('right', 'Droite'), ('top', 'Haut'), ('bottom', 'Bas'), ('clear', 'Centre')], null=True, required=False)), ('reveal_big', wagtail.core.blocks.BooleanBlock(default=False, required=False)), ('reveal_cascade', wagtail.core.blocks.BooleanBlock(default=False, required=False))], required=False))])), ('maps', wagtail.core.blocks.StructBlock([]))], blank=True),
        ),
        migrations.DeleteModel(
            name='GoogleMapsPage',
        ),
    ]
